# TrendingNews

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/news/com/firebasehackernews/: ExampleInstrumentedTest.java  HackerNewsActivityTest.java  SplashScreenTest.java  WebViewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/com/firebasehackernews/: HackerNewsApplication.java  SplashScreen.java
app/src/main/java/news/com/firebasehackernews/activities/: HackerNewsActivity.java  WebViewActivity.java
app/src/main/java/news/com/firebasehackernews/adapters/: BaseAdapter.java  NewsAdapter.java
app/src/main/java/news/com/firebasehackernews/common/: Constants.java  LoaderItemDecorater.java  Utility.java
app/src/main/java/news/com/firebasehackernews/database/: NewsContract.java  NewsDbHelper.java  NewsPersistor.java  NewsProvider.java  NewsStoryCall.java  ProviderWrapper.java
app/src/main/java/news/com/firebasehackernews/dependencies/: CustomError.java  DefaultDependencies.java  InitializeDependencies.java
app/src/main/java/news/com/firebasehackernews/listeners/: DependencyFactory.java  NewsListener.java
app/src/main/java/news/com/firebasehackernews/model/: NewsModel.java
app/src/main/java/news/com/firebasehackernews/views/: HNTextView.java
app/src/main/res/drawable/: fire_disabled.xml  fire_score.xml  ic_comment.xml  item_normal.xml  item_pressed.xml  item_selector.xml
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/layout/: activity_main.xml  base_toolbar.xml  news_item.xml  progress.xml  splash_screen.xml  web_view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/news/com/firebasehackernews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
