<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/coordinatorLayout"
                                                 xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

  <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/feed_refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/toolbar">

      <android.support.v7.widget.RecyclerView
        android:id="@+id/news_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
      android:id="@+id/progress_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone">


      <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"/>

      <news.com.firebasehackernews.views.HNTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:tag="@string/regular"
        android:text="Fetching News"
        android:textColor="@color/colorPrimary"/>

    </RelativeLayout>
  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
